S: Block
Block: "\n"? Tab* "{" "\n"? Expression+ Tab* "}" "\n"?
Expression: Tab* Assign | Var Delimiter
Assign: Var " "* "=" " "* Value
Var: Letter Alphanum*
Value: Literal | Deref | Func | Var
Literal: String | Digit+
String: "'" Alphanum* "'"
Deref: "[" Var | Literal "]"
Func: "->" "\n"? Expression "\n"?

Tab: "  "
Delimiter: "\n" | ";"

Alphanum: Digit | Letter
Digit: "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
Letter: "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z"
